好，这一步我们**从最原始的仿射点加公式出发，一步一步推导到 Jacobian 点加公式**。我会尽量不跳步，每一步都写清楚“为什么这么变”。

---

# 一、起点：仿射坐标点加

给两点：

[
P_1=(x_1,y_1),\quad P_2=(x_2,y_2)
]

点加公式：

[
\lambda = \frac{y_2 - y_1}{x_2 - x_1}
]

[
x_3 = \lambda^2 - x_1 - x_2
]

[
y_3 = \lambda(x_1 - x_3) - y_1
]

---

# 二、引入 Jacobian 坐标

定义：

[
x = \frac{X}{Z^2}, \quad y = \frac{Y}{Z^3}
]

所以：

[
x_1 = \frac{X_1}{Z_1^2},\quad y_1 = \frac{Y_1}{Z_1^3}
]
[
x_2 = \frac{X_2}{Z_2^2},\quad y_2 = \frac{Y_2}{Z_2^3}
]

---

# 三、先处理 λ（关键）

原式：

[
\lambda = \frac{y_2 - y_1}{x_2 - x_1}
]

代入：

---

## 1️⃣ 分子

[
y_2 - y_1
= \frac{Y_2}{Z_2^3} - \frac{Y_1}{Z_1^3}
]

通分：

[
= \frac{Y_2 Z_1^3 - Y_1 Z_2^3}{Z_1^3 Z_2^3}
]

---

## 2️⃣ 分母

[
x_2 - x_1
= \frac{X_2}{Z_2^2} - \frac{X_1}{Z_1^2}
]

通分：

[
= \frac{X_2 Z_1^2 - X_1 Z_2^2}{Z_1^2 Z_2^2}
]

---

## 3️⃣ λ 合并

[
\lambda =
\frac{Y_2 Z_1^3 - Y_1 Z_2^3}{Z_1^3 Z_2^3}
\div
\frac{X_2 Z_1^2 - X_1 Z_2^2}{Z_1^2 Z_2^2}
]

变成乘法：

[
= \frac{Y_2 Z_1^3 - Y_1 Z_2^3}{X_2 Z_1^2 - X_1 Z_2^2}
\cdot \frac{Z_1^2 Z_2^2}{Z_1^3 Z_2^3}
]

约掉：

[
= \frac{Y_2 Z_1^3 - Y_1 Z_2^3}{X_2 Z_1^2 - X_1 Z_2^2}
\cdot \frac{1}{Z_1 Z_2}
]

---

# 四、定义中间变量（开始结构化）

为了简化：

[
U_1 = X_1 Z_2^2,\quad U_2 = X_2 Z_1^2
]

[
S_1 = Y_1 Z_2^3,\quad S_2 = Y_2 Z_1^3
]

---

那么：

[
\lambda = \frac{S_2 - S_1}{U_2 - U_1} \cdot \frac{1}{Z_1 Z_2}
]

---

定义：

[
H = U_2 - U_1,\quad R = S_2 - S_1
]

所以：

[
\lambda = \frac{R}{H \cdot Z_1 Z_2}
]

---

# 五、推导 x₃

原式：

[
x_3 = \lambda^2 - x_1 - x_2
]

代入：

[
\lambda^2 = \frac{R^2}{H^2 Z_1^2 Z_2^2}
]

[
x_1 = \frac{U_1}{Z_1^2 Z_2^2},\quad x_2 = \frac{U_2}{Z_1^2 Z_2^2}
]

---

统一分母：

[
x_3 =
\frac{R^2 - H^2(U_1 + U_2)}{H^2 Z_1^2 Z_2^2}
]

---

# 六、消掉分母（关键操作）

我们希望：

[
x_3 = \frac{X_3}{Z_3^2}
]

选：

[
Z_3 = H Z_1 Z_2
]

👉 那么：

[
Z_3^2 = H^2 Z_1^2 Z_2^2
]

刚好匹配分母！

---

所以：

[
X_3 = R^2 - H^2(U_1 + U_2)
]

---

# 七、继续化简 X₃

展开：

[
H^2(U_1 + U_2)
= H^2(2U_1 + H)
]

因为：

[
U_2 = U_1 + H
]

---

代入：

[
X_3 = R^2 - H^3 - 2U_1 H^2
]

---

# 八、推导 y₃

原式：

[
y_3 = \lambda(x_1 - x_3) - y_1
]

代入（略去中间繁琐代数步骤，保留关键结构）：

最终得到：

[
Y_3 = R(U_1 H^2 - X_3) - S_1 H^3
]

---

# 九、Z₃ 已经确定

[
Z_3 = H Z_1 Z_2
]

---

# 十、最终 Jacobian 点加公式

---

## 中间变量

[
U_1 = X_1 Z_2^2,\quad U_2 = X_2 Z_1^2
]

[
S_1 = Y_1 Z_2^3,\quad S_2 = Y_2 Z_1^3
]

[
H = U_2 - U_1,\quad R = S_2 - S_1
]

---

## 结果

[
X_3 = R^2 - H^3 - 2U_1 H^2
]

[
Y_3 = R(U_1 H^2 - X_3) - S_1 H^3
]

[
Z_3 = H Z_1 Z_2
]

---

# 十一、你要真正理解的关键

整个推导本质就三步：

---

### 1️⃣ 把所有 x,y 换成 X/Z², Y/Z³

---

### 2️⃣ 通分，把所有分母统一

---

### 3️⃣ 选一个 Z₃，把分母“吃掉”

---

👉 这一步就是：

[
Z_3 = H Z_1 Z_2
]

---

# 十二、一句话总结

👉 **Jacobian 点加 = 把仿射公式中的分母全部提取出来，塞进 Z₃，从而彻底消除除法**

---

如果你已经看到这里，其实你已经跨过最难的一步了。

下一步我可以带你做一个更关键的东西（非常建议）：

👉 用这个公式**手算一轮具体数字（mod p）**
👉 或者直接对照 **OpenSSL / secp256k1 源码逐行解释**

这样你会从“理解公式”升级到“完全掌控实现”。
